# atomi

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
atomi-core/: build.gradle.kts
atomi-core/src/main/java/io/github/pandier/atomi/: Atomi.java  AtomiContext.java  AtomiEntity.java  AtomiEntityData.java  AtomiGroup.java  AtomiMetadata.java  AtomiOption.java  AtomiOptionType.java  AtomiOptions.java  AtomiUser.java  AtomiUserData.java  Tristate.java
atomi-core/src/main/java/io/github/pandier/atomi/internal/: AbstractAtomi.java  AbstractAtomiEntity.java  AtomiContextImpl.java  AtomiEntityDataImpl.java  AtomiGroupImpl.java  AtomiLinkedMetadataImpl.java  AtomiMetadataImpl.java  AtomiUserDataImpl.java  AtomiUserImpl.java  DefaultPermissionProvider.java  NoParentAtomiEntity.java
atomi-core/src/main/java/io/github/pandier/atomi/internal/command/: AbstractCommand.java  AbstractEntityCommand.java  AtomiCommandContext.java  AtomiCommandExecutor.java  EntityInfoBuilder.java  GroupCommand.java  UserCommand.java
atomi-paper/: build.gradle.kts
atomi-paper/src/main/java/io/github/pandier/atomi/paper/: AtomiGroupUpdateEvent.java  AtomiUserUpdateEvent.java  PaperAtomi.java
atomi-paper/src/main/resources/: paper-plugin.yml
atomi-spigot/: build.gradle.kts
atomi-spigot/src/main/java/io/github/pandier/atomi/spigot/: AtomiGroupUpdateEvent.java  AtomiUserUpdateEvent.java  SpigotAtomi.java
atomi-spigot/src/main/resources/: paper-plugin.yml  plugin.yml
atomi-sponge/: .gitignore  build.gradle.kts
atomi-sponge/src/main/java/io/github/pandier/atomi/sponge/: SpongeAtomi.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  atomi.java-conventions.gradle.kts  atomi.publication-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
