[versions]
jetbrains-annotations = "26.0.1"
adventure = "4.17.0"
gson = "2.11.0"
spigot = "1.20.6-R0.1-SNAPSHOT"
commandapi = "9.5.2"
brigadier = "1.0.18"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
commandapi-bukkit = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "commandapi" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
