[versions]
jetbrains-annotations = "26.0.1"
adventure = "4.25.0"
gson = "2.11.0"
paper = "1.21.10-R0.1-SNAPSHOT"
brigadier = "1.0.18"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
